<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disclaimer</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f8f9fa;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #007bff;
      font-family: 'Poppins', sans-serif;
    }

    p {
      margin-bottom: 20px;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      padding: 10px 0;
      background-color: #f8f9fa;
      border-top: 1px solid #ccc;
      font-family: 'Poppins', sans-serif;
    }

    .footer p {
      margin: 0;
    }

    .footer ul {
      list-style-type: none;
      padding: 0;
    }

    .footer ul li {
      display: inline;
      margin: 0 10px;
    }

    .footer a {
  text-decoration: none;
  color: #333;
}

    /* Responsive Styles */
    @media screen and (max-width: 600px) {
      .container {
        padding: 20px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Disclaimer</h1>
    <p>This is a disclaimer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam condimentum magna ut odio
      venenatis, nec vestibulum ligula volutpat. In posuere vehicula lorem vel eleifend. Integer ac ex eu felis
      ultricies tempus.</p>


    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2024 ICSE 10 Percentage Calculator
        . All rights reserved.</p>
      <ul>
        <li><a href="../index.html">| Home |</a></li>
        <li><a href="privacy.html"> | Privacy Policy |</a></li>
        <li><a href="copyright.html"> | Copyright |</a></li>
        <li><a href="contact.html"> | Contact |</a></li>
      </ul>

      <p>| Made By Hz &#10084; |</p>

    </footer>
  </div>
</body>

</html>